@import './colors/colors'

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

body 
    background-color: $color-dark-700
    font: 1rem 400 sans-serif

button 
    cursor: pointer

a 
    color: inherit
    text-decoration: none

@media (max-width: 1080px) 
    body 
        font-size: 93.75%

@media (max-width: 720px) 
    body 
        font-size: 87.5%
