@import './colors/colors'
    
.container
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $color-dark-900

.login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 16px
    width: 600px

    h2
        color: $color-white

    form
        display: flex
        flex-direction: column
        color: $color-white
        padding-bottom: 16px
        font-size: 18px
        width: 90%
        gap: 16px

        button
            font-size: 16px
            height: 45px
            border-radius: 8px
            border: none
            color: $color-white
            background-color: $color-red-900
            transition: 0.3s ease

            &:hover
                background-color: #cf253c


.input
    height: 45px
    border: 1px solid $color-gray-100
    border-radius: 8px
    background-color: $color-dark-900
    color: $color-white
    padding: 0 16px
    font-size: 16px

    &::placeholder
        color: rgba(255, 255, 255, 0.700)

.link
    color: $color-white
    text-decoration: none

@media (max-width: 620px)
    .login
        width: 90%